<!DOCTYPE html>
<html lang="en"><head><title>Neurons and Drugs</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="🪩 Jet's Stuff 🪼"/><meta property="og:title" content="Neurons and Drugs"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Neurons and Drugs"/><meta name="twitter:description" content="..."/><meta property="og:description" content="..."/><meta property="og:image:type" content="image/webp"/><meta property="og:image:alt" content="..."/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:url" content="https://jetpham.com/static/og-image.png"/><meta name="twitter:image" content="https://jetpham.com/static/og-image.png"/><meta property="og:image" content="https://jetpham.com/static/og-image.png"/><meta property="twitter:domain" content="jetpham.com"/><meta property="og:url" content="https://jetpham.com/Notes/General-Psychology/Neurons-and-Drugs"/><meta property="twitter:url" content="https://jetpham.com/Notes/General-Psychology/Neurons-and-Drugs"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="..."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Notes/General-Psychology/Neurons-and-Drugs"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">🪩 Jet's Stuff 🪼</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;Blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Notes/General-Psychology&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog"><button class="folder-button"><span class="folder-title">Blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog"><li><a href="../../Blog/Internship" data-for="Blog/Internship">I got an Internship at Hadrian!</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Notes"><button class="folder-button"><span class="folder-title">Notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Notes"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Notes/General-Psychology"><button class="folder-button"><span class="folder-title">General Psychology</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Notes/General-Psychology"><li><a href="../../Notes/General-Psychology/Neurons-and-Drugs" data-for="Notes/General-Psychology/Neurons-and-Drugs">Neurons and Drugs</a></li><li><a href="../../Notes/General-Psychology/Resources" data-for="Notes/General-Psychology/Resources">Resources</a></li></ul></div></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../Notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../Notes/General-Psychology/">General Psychology</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Neurons and Drugs</a></div></nav><h1 class="article-title">Neurons and Drugs</h1><p show-comma="true" class="content-meta"><time datetime="2025-02-04T08:00:00.000Z">Feb 04, 2025</time><span>5 min read</span></p></div></div><article class="popover-hint">
<ul>
<li><a href="#nervous-system-organization" class="internal alias">Nervous system organization</a>
<ul>
<li><a href="#central-nervous-system" class="internal alias">central nervous system</a>
<ul>
<li><a href="#brain" class="internal alias">brain</a></li>
</ul>
</li>
<li><a href="#peripheral" class="internal alias">peripheral</a>
<ul>
<li><a href="#somatic" class="internal alias">Somatic</a></li>
<li><a href="#autonomic" class="internal alias">autonomic</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#understanding-neuron" class="internal alias">Understanding neuron</a>
<ul>
<li><a href="#cell-body" class="internal alias">cell body</a></li>
<li><a href="#axon" class="internal alias">axon</a></li>
</ul>
</li>
<li><a href="#key-parts-and-functions-of-a-neuron" class="internal alias">key parts and functions of a neuron</a>
<ul>
<li><a href="#cell-body" class="internal alias">cell body</a></li>
<li><a href="#dendrites" class="internal alias">dendrites</a></li>
<li><a href="#nucleus" class="internal alias">nucleus</a></li>
<li><a href="#myelin-sheath-myelination" class="internal alias">myelin sheath / myelination</a></li>
<li><a href="#nodes-of-ranvier" class="internal alias">nodes of Ranvier</a></li>
<li><a href="#terminal-buttons" class="internal alias">terminal buttons</a></li>
<li><a href="#soma" class="internal alias">SOMA</a></li>
<li><a href="#synapse" class="internal alias">synapse</a></li>
<li><a href="#action-potential" class="internal alias">action potential</a></li>
</ul>
</li>
<li><a href="#myelin-production-impacted" class="internal alias">Myelin production impacted</a></li>
<li><a href="#communication-between-neurons" class="internal alias">Communication between neurons</a>
<ul>
<li><a href="#synapse-gap-junction-or-synaptic-cleft" class="internal alias">synapse gap / junction or synaptic cleft</a></li>
<li><a href="#neurotransmitter" class="internal alias">neurotransmitter</a></li>
<li><a href="#pre-synaptic-neuron" class="internal alias">Pre-synaptic neuron</a></li>
<li><a href="#post-synaptic-neuron" class="internal alias">post-synaptic neuron</a></li>
<li><a href="#ssri-selective-serotonin-reuptake-inhibitor" class="internal alias">SSRI (Selective serotonin reuptake inhibitor)</a></li>
<li><a href="#parkinsons" class="internal alias">Parkinson’s</a></li>
<li><a href="#sending-a-chemical-signal" class="internal alias">sending a chemical signal</a></li>
<li><a href="#receiving-a-chemical-signal" class="internal alias">receiving a chemical signal</a></li>
<li><a href="#dealing-with-leftovers" class="internal alias">dealing with ‘leftovers’</a></li>
<li><a href="#neural-communication" class="internal alias">Neural communication</a></li>
</ul>
</li>
<li><a href="#drugs" class="internal alias">Drugs</a>
<ul>
<li><a href="#agonist-drug" class="internal alias">Agonist Drug</a></li>
<li><a href="#antagonist-drug" class="internal alias">Antagonist drug</a></li>
<li><a href="#effects-of-poisons-and-drugs-on-neural-transmission" class="internal alias">Effects of poisons and Drugs on neural transmission</a>
<ul>
<li><a href="#how-natural-neurotransmitters-work" class="internal alias">How natural neurotransmitters work</a></li>
<li><a href="#a-artificial-drug-on-neurotransmissions" class="internal alias">A artificial drug on neurotransmissions</a></li>
<li><a href="#natural-androgynous-nero-transmitters" class="internal alias">natural androgynous Nero transmitters</a></li>
<li><a href="#artificial-exogenous-opioids" class="internal alias">artificial exogenous opioids</a></li>
</ul>
</li>
<li><a href="#endogenous" class="internal alias">Endogenous</a></li>
<li><a href="#exogenous" class="internal alias">Exogenous</a></li>
<li><a href="#natural" class="internal alias">natural</a></li>
<li><a href="#synthetic" class="internal alias">synthetic</a></li>
</ul>
</li>
<li><a href="#tools-for-brain-research" class="internal alias">Tools for brain research</a>
<ul>
<li><a href="#function" class="internal alias">function</a>
<ul>
<li><a href="#electrical-recordings" class="internal alias">electrical recordings</a></li>
<li><a href="#fmri" class="internal alias">fMRI</a></li>
<li><a href="#pet-scan" class="internal alias">PET Scan</a></li>
</ul>
</li>
<li><a href="#structure" class="internal alias">structure</a>
<ul>
<li><a href="#mri" class="internal alias">MRI</a></li>
<li><a href="#ct-scan" class="internal alias">CT Scan</a></li>
<li><a href="#other-methods" class="internal alias">Other Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h1 id="nervous-system-organization">Nervous system organization<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nervous-system-organization" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">eo</span><span class="mord mathnormal">wp</span><span class="mord mathnormal">i</span><span class="mord">/15</span></span></span></span></p>
<h2 id="central-nervous-system">central nervous system<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#central-nervous-system" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>central with the brain and the spinal cord
sends signal to and from the brain and PNS and controls reflexes</p>
<h3 id="brain">brain<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#brain" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>directs mental process and maintains basic life functions
takes around a third of your daily glucose intake per day</p>
<h2 id="peripheral">peripheral<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#peripheral" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>caries from the brain and spinal cord to the peripheral</p>
<h3 id="somatic">Somatic<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#somatic" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>voluntary muscles and motor signals</p>
<h3 id="autonomic">autonomic<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#autonomic" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>involuntary like stress response</p>
<h1 id="understanding-neuron">Understanding neuron<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#understanding-neuron" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>nerve cells
I should be able to draw a loose neuron
basic building block of the nervous system</p>
<h2 id="cell-body">cell body<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cell-body" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>contains the cell nucleus (aka SOMA)</p>
<h2 id="axon">axon<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#axon" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>conveys impulses away from the cell body</p>
<h1 id="key-parts-and-functions-of-a-neuron">key parts and functions of a neuron<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#key-parts-and-functions-of-a-neuron" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="cell-body-1">cell body<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cell-body-1" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>receives information</p>
<h2 id="dendrites">dendrites<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dendrites" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>receive information from other cells’</p>
<h2 id="nucleus">nucleus<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nucleus" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>center of the cell</p>
<h2 id="myelin-sheath--myelination">myelin sheath / myelination<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#myelin-sheath--myelination" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Covering the axon, made of pieces of myelin which insulate and speed up signals in the axon
signals jump in between the gaps of the myelin sheets which are called</p>
<h2 id="nodes-of-ranvier">nodes of Ranvier<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nodes-of-ranvier" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>the nodes that a signal actually travels through</p>
<h2 id="terminal-buttons">terminal buttons<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#terminal-buttons" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>the termination of the axon and releases chemicals called neurotransmitters</p>
<h2 id="soma">SOMA<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#soma" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>the cell body</p>
<h2 id="synapse">synapse<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#synapse" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>a connection between neurons</p>
<h2 id="action-potential">action potential<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#action-potential" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>a voltage across the axon</p>
<h1 id="myelin-production-impacted">Myelin production impacted<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#myelin-production-impacted" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>In the first few weeks and moths of like, myelin is very important. It’s directly connected with social connection and response. Research shows that social isolation during there critical periods prevent cells from producing the right amount of myelin. Sadly this loss of normal levels of myelin leads to long term problems in cognitive functioning (Makinodan et al., 2012)</p>
<h1 id="communication-between-neurons">Communication between neurons<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#communication-between-neurons" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="synapse-gap--junction-or-synaptic-cleft">synapse gap / junction or synaptic cleft<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#synapse-gap--junction-or-synaptic-cleft" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>gap between neurons</p>
<h2 id="neurotransmitter">neurotransmitter<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#neurotransmitter" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>chemical messenger (Serotonin, Dopamine, etc.)</p>
<h2 id="pre-synaptic-neuron">Pre-synaptic neuron<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pre-synaptic-neuron" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>transmitting neurotransmitters to the post-synaptic transmitter</p>
<h2 id="post-synaptic-neuron">post-synaptic neuron<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#post-synaptic-neuron" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>receiving neurotransmitters from the post-synaptic transmitter
Many complications with mental health and psychotropic medication interact with this interaction (SSRIs)</p>
<h2 id="ssri-selective-serotonin-reuptake-inhibitor">SSRI (Selective serotonin reuptake inhibitor)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ssri-selective-serotonin-reuptake-inhibitor" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>SSRIs interact with the reuptake of serotonin by preventing it and keeping serotonin floating around the synapse for the post-synaptic neuron to receive it. This is used to treat mood/anxiety disorders.</p>
<h2 id="parkinsons">Parkinson’s<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#parkinsons" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>could be related to not enough dopamine, psychosis could be too much. Medications like SSRIs that interact with dopamine could change the interaction with molecules to assure a more balances amount of dopamine</p>
<h2 id="sending-a-chemical-signal">sending a chemical signal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sending-a-chemical-signal" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>released for the terminal button at the end of the axon, across the synaptic gap</p>
<h2 id="receiving-a-chemical-signal">receiving a chemical signal<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#receiving-a-chemical-signal" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>receiving neuron (post-synaptic)_</p>
<h2 id="dealing-with-leftovers">dealing with ‘leftovers’<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dealing-with-leftovers" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>reuptake of neurotransmitters that did not get receive by the post-synaptic neuron get reuptake by the post-synaptic neuron</p>
<h2 id="neural-communication">Neural communication<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#neural-communication" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Communications within a neuron is electrical, but
Communications <em>between</em> neurons is chemical</p>
<h1 id="drugs">Drugs<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#drugs" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="agonist-drug">Agonist Drug<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#agonist-drug" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>mimics or enhances a neurotransmitters effect
most addictive drugs are Agonist
ex Parkinson drug (low dopamine) (SSRIs)</p>
<h2 id="antagonist-drug">Antagonist drug<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#antagonist-drug" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>blocks or hinders a neurotransmitter’s effect
ex. anti-psychotic drugs (excess dopamine)
can be addictive by blocking aversive feelings</p>
<h2 id="effects-of-poisons-and-drugs-on-neural-transmission">Effects of poisons and Drugs on neural transmission<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#effects-of-poisons-and-drugs-on-neural-transmission" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="how-natural-neurotransmitters-work">How natural neurotransmitters work<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-natural-neurotransmitters-work" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>a normal neurotransmitter has the same characteristic (think a key in a lock) as a receiving neuron’s dendrites.
Neurotransmitters without the right characteristic will not fit with the receptors and don’t stimulate the dendrites. This blocks a signal at the receives</p>
<h3 id="a-artificial-drug-on-neurotransmissions">A artificial drug on neurotransmissions<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-artificial-drug-on-neurotransmissions" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Artificially you can emulate both antagonistic (blocking) or agonistic (stimulating) neurotransmitters. These fit the characteristics of natural neurotransmitters and can react to the dendrites as natural ones</p>
<h3 id="natural-androgynous-nero-transmitters">natural androgynous Nero transmitters<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#natural-androgynous-nero-transmitters" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>endorphins that stimulate will be released with stimulation (ex. exercise, sex, rewarding activity)
naturally the body will not create excessive amount of endorphins</p>
<h3 id="artificial-exogenous-opioids">artificial exogenous opioids<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#artificial-exogenous-opioids" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Will release excessive endorphins more than what is naturally possible
Addiction is a trained response to these endorphins, and this simplified by the high doses of endorphins.
The body will naturally adapt to this to tune the body to a normal amount of received endorphins by losing sensitivity to endorphins.
This over time will dull the reaction to natural reactions of endorphins and amplify opioid dependence</p>
<h2 id="endogenous">Endogenous<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#endogenous" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>inside of body already</p>
<h2 id="exogenous">Exogenous<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#exogenous" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>anything we’re taking form the outside</p>
<h2 id="natural">natural<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#natural" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>made from plants and animals
morphine, cocaine</p>
<h2 id="synthetic">synthetic<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#synthetic" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>made from chemicals in a laboratory. Typically, stronger.
Fentanyl</p>
<h1 id="tools-for-brain-research">Tools for brain research<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tools-for-brain-research" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="function">Function<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#function" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="electrical-recordings">electrical recordings<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#electrical-recordings" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h3 id="fmri">fMRI<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#fmri" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>tracks oxygen levels, which is an indicator of blood flow since your blood is oxygenated. So more oxygenated means more bloods flow and more oxygen being used. Active areas of the brain use more blood.</p>
<h3 id="pet-scan">PET Scan<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pet-scan" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Work by injecting a small amount of radioactive material into your blood flow. The PET scan show us what is metabolizing things and where blood flow is going by picking up background radiation from the injection</p>
<h2 id="structure">Structure<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#structure" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="mri">MRI<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#mri" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h3 id="ct-scan">CT Scan<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ct-scan" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h3 id="other-methods">Other Methods<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#other-methods" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#nervous-system-organization" data-for="nervous-system-organization">Nervous system organization</a></li><li class="depth-1"><a href="#central-nervous-system" data-for="central-nervous-system">central nervous system</a></li><li class="depth-2"><a href="#brain" data-for="brain">brain</a></li><li class="depth-1"><a href="#peripheral" data-for="peripheral">peripheral</a></li><li class="depth-2"><a href="#somatic" data-for="somatic">Somatic</a></li><li class="depth-2"><a href="#autonomic" data-for="autonomic">autonomic</a></li><li class="depth-0"><a href="#understanding-neuron" data-for="understanding-neuron">Understanding neuron</a></li><li class="depth-1"><a href="#cell-body" data-for="cell-body">cell body</a></li><li class="depth-1"><a href="#axon" data-for="axon">axon</a></li><li class="depth-0"><a href="#key-parts-and-functions-of-a-neuron" data-for="key-parts-and-functions-of-a-neuron">key parts and functions of a neuron</a></li><li class="depth-1"><a href="#cell-body-1" data-for="cell-body-1">cell body</a></li><li class="depth-1"><a href="#dendrites" data-for="dendrites">dendrites</a></li><li class="depth-1"><a href="#nucleus" data-for="nucleus">nucleus</a></li><li class="depth-1"><a href="#myelin-sheath--myelination" data-for="myelin-sheath--myelination">myelin sheath / myelination</a></li><li class="depth-1"><a href="#nodes-of-ranvier" data-for="nodes-of-ranvier">nodes of Ranvier</a></li><li class="depth-1"><a href="#terminal-buttons" data-for="terminal-buttons">terminal buttons</a></li><li class="depth-1"><a href="#soma" data-for="soma">SOMA</a></li><li class="depth-1"><a href="#synapse" data-for="synapse">synapse</a></li><li class="depth-1"><a href="#action-potential" data-for="action-potential">action potential</a></li><li class="depth-0"><a href="#myelin-production-impacted" data-for="myelin-production-impacted">Myelin production impacted</a></li><li class="depth-0"><a href="#communication-between-neurons" data-for="communication-between-neurons">Communication between neurons</a></li><li class="depth-1"><a href="#synapse-gap--junction-or-synaptic-cleft" data-for="synapse-gap--junction-or-synaptic-cleft">synapse gap / junction or synaptic cleft</a></li><li class="depth-1"><a href="#neurotransmitter" data-for="neurotransmitter">neurotransmitter</a></li><li class="depth-1"><a href="#pre-synaptic-neuron" data-for="pre-synaptic-neuron">Pre-synaptic neuron</a></li><li class="depth-1"><a href="#post-synaptic-neuron" data-for="post-synaptic-neuron">post-synaptic neuron</a></li><li class="depth-1"><a href="#ssri-selective-serotonin-reuptake-inhibitor" data-for="ssri-selective-serotonin-reuptake-inhibitor">SSRI (Selective serotonin reuptake inhibitor)</a></li><li class="depth-1"><a href="#parkinsons" data-for="parkinsons">Parkinson’s</a></li><li class="depth-1"><a href="#sending-a-chemical-signal" data-for="sending-a-chemical-signal">sending a chemical signal</a></li><li class="depth-1"><a href="#receiving-a-chemical-signal" data-for="receiving-a-chemical-signal">receiving a chemical signal</a></li><li class="depth-1"><a href="#dealing-with-leftovers" data-for="dealing-with-leftovers">dealing with ‘leftovers’</a></li><li class="depth-1"><a href="#neural-communication" data-for="neural-communication">Neural communication</a></li><li class="depth-0"><a href="#drugs" data-for="drugs">Drugs</a></li><li class="depth-1"><a href="#agonist-drug" data-for="agonist-drug">Agonist Drug</a></li><li class="depth-1"><a href="#antagonist-drug" data-for="antagonist-drug">Antagonist drug</a></li><li class="depth-1"><a href="#effects-of-poisons-and-drugs-on-neural-transmission" data-for="effects-of-poisons-and-drugs-on-neural-transmission">Effects of poisons and Drugs on neural transmission</a></li><li class="depth-2"><a href="#how-natural-neurotransmitters-work" data-for="how-natural-neurotransmitters-work">How natural neurotransmitters work</a></li><li class="depth-2"><a href="#a-artificial-drug-on-neurotransmissions" data-for="a-artificial-drug-on-neurotransmissions">A artificial drug on neurotransmissions</a></li><li class="depth-2"><a href="#natural-androgynous-nero-transmitters" data-for="natural-androgynous-nero-transmitters">natural androgynous Nero transmitters</a></li><li class="depth-2"><a href="#artificial-exogenous-opioids" data-for="artificial-exogenous-opioids">artificial exogenous opioids</a></li><li class="depth-1"><a href="#endogenous" data-for="endogenous">Endogenous</a></li><li class="depth-1"><a href="#exogenous" data-for="exogenous">Exogenous</a></li><li class="depth-1"><a href="#natural" data-for="natural">natural</a></li><li class="depth-1"><a href="#synthetic" data-for="synthetic">synthetic</a></li><li class="depth-0"><a href="#tools-for-brain-research" data-for="tools-for-brain-research">Tools for brain research</a></li><li class="depth-1"><a href="#function" data-for="function">Function</a></li><li class="depth-2"><a href="#electrical-recordings" data-for="electrical-recordings">electrical recordings</a></li><li class="depth-2"><a href="#fmri" data-for="fmri">fMRI</a></li><li class="depth-2"><a href="#pet-scan" data-for="pet-scan">PET Scan</a></li><li class="depth-1"><a href="#structure" data-for="structure">Structure</a></li><li class="depth-2"><a href="#mri" data-for="mri">MRI</a></li><li class="depth-2"><a href="#ct-scan" data-for="ct-scan">CT Scan</a></li><li class="depth-2"><a href="#other-methods" data-for="other-methods">Other Methods</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2025</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../../postscript.js" type="module"></script></html>